# Backend API URL
VITE_API_BASE_URL=http://localhost:8080/api

# Environment
VITE_NODE_ENV=development

# Firebase configuration
# Replace the values below with your actual Firebase project credentials from Step 2.2
VITE_FIREBASE_API_KEY=AIzaSyDoVRZwyK2QLZPoLOfX5ACq_yLqlPme6MY
VITE_FIREBASE_AUTH_DOMAIN=craveit-d5ec9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=craveit-d5ec9
VITE_FIREBASE_STORAGE_BUCKET=craveit-d5ec9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048469282838
VITE_FIREBASE_APP_ID=1:1048469282838:web:acd6610196c1c992bb9537
VITE_FIREBASE_MEASUREMENT_ID=G-FYPPGD80VE
